<?xml version="1.0" encoding="UTF-8"?>
<interface domain="puzzle-table">
  <requires lib="gtk" version="4.10" />

  <object class="GtkShortcutsWindow" id="shortcuts-overview">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection" id="sid">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Touchpad gestures</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">gesture-two-finger-swipe-right</property>
                <property name="title" translatable="yes">Switch to the next document</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">gesture-two-finger-swipe-left</property>
                <property name="title" translatable="yes">Switch to the previous document</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
