use v6.d;
use Test;

use YAMLish;

use PuzzleTable::Config::Category;

#-------------------------------------------------------------------------------
constant TESTDATA = 't/test-data/';
constant COLLDATA = TESTDATA ~ 'puzzle-collection/';
constant EXPDATA = TESTDATA ~ 'exported-puzzles/';
constant ARCHDATA = TESTDATA ~ 'archived-puzzles/';
constant EXTRDATA = TESTDATA ~ 'puzzle-extract/';
constant CONFDATA = TESTDATA ~ 'puzzle-table-data/';

cleanup-puzzle-table-data(CONFDATA);


my PuzzleTable::Config::Category $category;

with $category .= new( :category-name<cat-1>, :root-dir(CONFDATA)) {
  .save-category-config;
  $category = Nil;

  ok (CONFDATA ~ 'Cat-1/puzzles.yaml').IO.r, '.new()';
}

with $category .= new( :category-name<cat-2>, :root-dir(CONFDATA)) {
  .import-collection(COLLDATA);
  ok (CONFDATA ~ 'Cat-2/puzzles.yaml').IO.r, '.save-category-config()';

  # Check that two puzzles are imported
  my Hash $config = load-yaml("{CONFDATA}Cat-2/puzzles.yaml".IO.slurp);
  is $config<members>.elems, 2, '.import-collection()';

#`{{
  # Remove a puzzle and check that there is only one puzlle left
  .remove-puzzle( 'p000', ARCHDATA);
  $config = load-yaml("{CONFDATA}Cat-2/puzzles.yaml".IO.slurp);
  is $config<members>.elems, 1, '.remove-puzzle()';

  .restore-puzzle( ARCHDATA, '20240523-182323-830.tbz2');
  $config = load-yaml("{CONFDATA}Cat-2/puzzles.yaml".IO.slurp);
  is $config<members>.elems, 2, '.restore-puzzle()';
}}

  .add-puzzle(EXPDATA ~ 'e1.puzzle');
  $config = load-yaml("{CONFDATA}Cat-2/puzzles.yaml".IO.slurp);
  is $config<members>.elems, 3, '.add-puzzle()';

  .archive-puzzles( ['p000', 'p002'], ARCHDATA);
  $config = load-yaml("{CONFDATA}Cat-2/puzzles.yaml".IO.slurp);
  is $config<members>.elems, 1, '.archive-puzzles()';
}

done-testing;
exit;

#-------------------------------------------------------------------------------
sub cleanup-puzzle-table-data ( Str:D $d ) {
  return unless $d.IO.d;

  for dir($d) -> $f {
    if $f.d {
      cleanup-puzzle-table-data($f.Str);
      $f.rmdir;
    }

    else {
      $f.unlink;
    }
  }
}
